{
  "name": "muslim-prayer-mcp",
  "mcpName": "io.github.tareq7/muslim-prayer-mcp",
  "version": "1.0.1",
  "description": "Production-ready Muslim prayer reminder MCP on Cloudflare Workers with Streamable HTTP, automatic location-based calculation authority calibration, mandatory theological disclosure, and deterministic host middleware.",
  "license": "MIT",
  "author": "Tareq Naji <najetareqz@gmail.com>",
  "homepage": "https://tareq7.github.io/muslim-prayer-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tareq7/muslim-prayer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tareq7/muslim-prayer-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prayer-times",
    "adhan",
    "islamic",
    "salat",
    "cloudflare-workers",
    "claude-desktop",
    "cursor",
    "ai-agents"
  ],
  "icon": "assets/icon.png",
  "main": "dist/src/index.js",
  "bin": {
    "muslim-prayer-mcp": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "assets/icon.png",
    "assets/logo.png",
    "assets/official-logo-512.png",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/calculator.test.ts test/reminder.test.ts test/location.test.ts test/mcp.test.ts test/e2e.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "adhan": "^4.4.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
